ERD Schema:
-----------------------------------------------------------------------------------
card_holder
-
id PK
name

credit_card
-
card PK
cardholder_id FK - card_holder.id

merchant
-
id PK
name
id_merchant_category FK - merchant_category.id

merchant_category
-
id PK
name

transaction
-
id PK
date
amount
card FK -< credit_card.card
id_merchant FK -< merchant.id


.ipynb queries:
-------------------------------------------------------------------------------------
SELECT cardholder_id AS cardholder, date, amount
FROM credit_card AS a
JOIN transaction AS b on a.card = b.card
WHERE cardholder_id = 2
OR cardholder_id = 18;

SELECT date_part('month', a.date) AS month, date_part('day', a.date) AS day, amount
FROM transaction AS a
JOIN credit_card AS b on a.card = b.card
WHERE cardholder_id = 25
AND date_part('month', a.date) <= 6;


SELECT cardholder_id AS cardholder, b.date, b.amount 
FROM credit_card AS a
JOIN transaction AS b on a.card = b.card;